spring.application.name=order-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888
server.port=8085


#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password= 12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Loglama
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO


#spring.profiles.active=dev


#security
jwt.secret="your_secret_key"
spring.security.csrf.enabled=false
jwt.expiration=3600000  # 1 saat
logging.level.org.springframework.security=DEBUG

